US-004 MultiLogin
Mulai: 16 Februari
Selesai: 17 Februari

US-011 KelolaUser
Mulai: 18 Februari 2026
Selesai: 19 Februari 2026

US-005 KelolaProduk
Mulai: 20 Februari 2026
Selesai: 21 Februari 2026

Us-008 KelolaPengeluaran
Mulai: 22 Februari 2026
Selesai: 23 Februari 2026

--- Demo owner 24 Februari 2026 ---

US-001 Transaksi
Mulai: 25 Februari 2026
Selesai: 28 Februari 2026

US-006 Notif
Mulai: 1 Maret 2026
Selesai: 2 Maret 2026

US-002 RiwayatTransaksi
Mulai: 3 Maret 2026
Selesai: 6 Maret 2026

US-003 Struk
Mulai: 7 Maret 2026
Selesai: 9 Maret 2026

--- Demo owner 10 Maret 2026 ---

US-009 LaporanBulanan
Mulai: 11 Maret 2026
Selesai: 15 Maret 2026

US-012 Kelola Pelanggan
Mulai: 16 Maret 2026
Selesai: 17 Maret 2026
